<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1279" measuredH="1636" mockupW="958" mockupH="1581">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="321" y="55" w="958" h="1581" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Firefox%0Ahttp%3A//jornadas.scesi.org</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="496" y="238" w="679" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="503" y="215" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>799805</color>
        <size>14</size>
        <text>Evento</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="652" y="216" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>799805</color>
        <text>Sede</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="789" y="216" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>799805</color>
        <text>Conferencias</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="953" y="216" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Patrocinios</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="1092" y="216" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>799805</color>
        <text>Contacto</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="553" y="219" w="-1" h="-1" measuredW="13" measuredH="15" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/comboicon.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="683" y="219" w="-1" h="-1" measuredW="13" measuredH="15" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/comboicon.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="868" y="219" w="-1" h="-1" measuredW="13" measuredH="15" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/comboicon.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="1017" y="219" w="-1" h="-1" measuredW="13" measuredH="15" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/comboicon.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="1147" y="219" w="-1" h="-1" measuredW="13" measuredH="15" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/comboicon.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::CoverFlow" x="389" y="269" w="793" h="198" measuredW="493" measuredH="198" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="676" w="-1" h="115" measuredW="10" measuredH="100" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="388" y="674" w="54" h="46" measuredW="54" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>12%3A30</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Title" x="474" y="674" w="-1" h="-1" measuredW="220" measuredH="31" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>28</size>
        <text>CONFERENCIA%201</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="476" y="711" w="258" h="80" measuredW="200" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Aenean%20nunc%20lectus%2C%20sodales%20vel%20risus%20eget%2C%20vehicula%20imperdiet%20augue.%20Praesent%20elementum%20ipsum%20sed%20libero%20interdum%20posuere.%20Cras%20rutrum%20tincidunt%20enim%20at%20fringilla.%20Phasellus%20vehicula%20adipiscing%20magna%2C%20eu%20vestibulum%20nulla%20pulvinar%20vitae.%20Nam%20augue%20tortor%2C%20vehicula%20et%20vestibulum%20pulvinar%2C%20dapibus%20et%20arcu.%20Maecenas%20sit%20amet%20euismod%20justo.%20Quisque%20sit%20amet%20turpis%20tempus%2C%20dapibus%20libero%20a%2C%20suscipit%20augue.%20Mauris%20venenatis%2C%20metus%20in%20venenatis%20egestas%2C%20tellus%20lectus%20tincidunt%20odio%2C%20quis%20adipiscing%20tellus%20quam%20ac%20risus.%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::PointyButton" x="658" y="791" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>Leer%20mas</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="820" w="-1" h="115" measuredW="10" measuredH="100" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="383" y="818" w="59" h="46" measuredW="54" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>13%3A30</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="474" y="818" w="-1" h="-1" measuredW="226" measuredH="31" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>28</size>
        <text>CONFERENCIA%202</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="476" y="855" w="258" h="80" measuredW="200" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Aenean%20nunc%20lectus%2C%20sodales%20vel%20risus%20eget%2C%20vehicula%20imperdiet%20augue.%20Praesent%20elementum%20ipsum%20sed%20libero%20interdum%20posuere.%20Cras%20rutrum%20tincidunt%20enim%20at%20fringilla.%20Phasellus%20vehicula%20adipiscing%20magna%2C%20eu%20vestibulum%20nulla%20pulvinar%20vitae.%20Nam%20augue%20tortor%2C%20vehicula%20et%20vestibulum%20pulvinar%2C%20dapibus%20et%20arcu.%20Maecenas%20sit%20amet%20euismod%20justo.%20Quisque%20sit%20amet%20turpis%20tempus%2C%20dapibus%20libero%20a%2C%20suscipit%20augue.%20Mauris%20venenatis%2C%20metus%20in%20venenatis%20egestas%2C%20tellus%20lectus%20tincidunt%20odio%2C%20quis%20adipiscing%20tellus%20quam%20ac%20risus.%20</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::PointyButton" x="658" y="935" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>Leer%20mas</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="964" w="-1" h="115" measuredW="10" measuredH="100" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="383" y="962" w="59" h="46" measuredW="55" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>14%3A30</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Title" x="474" y="962" w="-1" h="-1" measuredW="226" measuredH="31" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>28</size>
        <text>CONFERENCIA%203</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Paragraph" x="476" y="999" w="258" h="80" measuredW="200" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Aenean%20nunc%20lectus%2C%20sodales%20vel%20risus%20eget%2C%20vehicula%20imperdiet%20augue.%20Praesent%20elementum%20ipsum%20sed%20libero%20interdum%20posuere.%20Cras%20rutrum%20tincidunt%20enim%20at%20fringilla.%20Phasellus%20vehicula%20adipiscing%20magna%2C%20eu%20vestibulum%20nulla%20pulvinar%20vitae.%20Nam%20augue%20tortor%2C%20vehicula%20et%20vestibulum%20pulvinar%2C%20dapibus%20et%20arcu.%20Maecenas%20sit%20amet%20euismod%20justo.%20Quisque%20sit%20amet%20turpis%20tempus%2C%20dapibus%20libero%20a%2C%20suscipit%20augue.%20Mauris%20venenatis%2C%20metus%20in%20venenatis%20egestas%2C%20tellus%20lectus%20tincidunt%20odio%2C%20quis%20adipiscing%20tellus%20quam%20ac%20risus.%20</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::PointyButton" x="658" y="1079" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>Leer%20mas</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="1108" y="1545" w="71" h="62" measuredW="191" measuredH="197" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/facebook.png</src>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="1182" y="1545" w="72" h="63" measuredW="195" measuredH="198" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/twitter2.png</src>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="341" y="1325" w="918" h="282" measuredW="279" measuredH="180" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/city.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Title" x="630" y="1137" w="-1" h="-1" measuredW="269" measuredH="43" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>1265500</color>
        <text>Patrocinadores</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::RoundButton" x="442" y="1201" w="95" h="83" measuredW="32" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empresa%201</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::RoundButton" x="574" y="1201" w="105" h="83" measuredW="32" measuredH="32" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empresa%202</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::RoundButton" x="728" y="1201" w="102" h="83" measuredW="32" measuredH="32" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empresa%203</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::RoundButton" x="899" y="1201" w="102" h="83" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empresa%204</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::RoundButton" x="1052" y="1201" w="102" h="83" measuredW="32" measuredH="32" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empresa%205</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::HRule" x="400" y="1127" w="800" h="-1" measuredW="100" measuredH="10" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::HRule" x="400" y="1180" w="800" h="-1" measuredW="100" measuredH="10" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Title" x="616" y="499" w="-1" h="-1" measuredW="242" measuredH="43" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>1265500</color>
        <text>Conferencias</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::HRule" x="385" y="489" w="800" h="-1" measuredW="100" measuredH="10" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::HRule" x="385" y="542" w="800" h="-1" measuredW="100" measuredH="10" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Image" x="341" y="148" w="122" h="114" measuredW="217" measuredH="208" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/iconoficial.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Title" x="496" y="158" w="721" h="-1" measuredW="669" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>24</size>
        <text>IV%20JORNADAS%20NACIONALES%20DE%20SEGURIDAD%20INFORMATICA</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Title" x="503" y="581" w="-1" h="-1" measuredW="112" measuredH="43" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SEP%207</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Title" x="920" y="581" w="-1" h="-1" measuredW="113" measuredH="43" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SEP%208</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::HRule" x="419" y="623" w="277" h="-1" measuredW="100" measuredH="10" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::HRule" x="833" y="623" w="277" h="-1" measuredW="100" measuredH="10" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::VRule" x="850" y="678" w="-1" h="115" measuredW="10" measuredH="100" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Button" x="801" y="676" w="54" h="46" measuredW="54" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>12%3A30</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Title" x="887" y="676" w="-1" h="-1" measuredW="227" measuredH="31" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>28</size>
        <text>CONFERENCIA%204</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Paragraph" x="889" y="713" w="258" h="80" measuredW="200" measuredH="80" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Aenean%20nunc%20lectus%2C%20sodales%20vel%20risus%20eget%2C%20vehicula%20imperdiet%20augue.%20Praesent%20elementum%20ipsum%20sed%20libero%20interdum%20posuere.%20Cras%20rutrum%20tincidunt%20enim%20at%20fringilla.%20Phasellus%20vehicula%20adipiscing%20magna%2C%20eu%20vestibulum%20nulla%20pulvinar%20vitae.%20Nam%20augue%20tortor%2C%20vehicula%20et%20vestibulum%20pulvinar%2C%20dapibus%20et%20arcu.%20Maecenas%20sit%20amet%20euismod%20justo.%20Quisque%20sit%20amet%20turpis%20tempus%2C%20dapibus%20libero%20a%2C%20suscipit%20augue.%20Mauris%20venenatis%2C%20metus%20in%20venenatis%20egestas%2C%20tellus%20lectus%20tincidunt%20odio%2C%20quis%20adipiscing%20tellus%20quam%20ac%20risus.%20</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::PointyButton" x="1071" y="793" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>Leer%20mas</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::VRule" x="850" y="822" w="-1" h="115" measuredW="10" measuredH="100" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Button" x="796" y="820" w="59" h="46" measuredW="54" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>13%3A30</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Title" x="887" y="820" w="-1" h="-1" measuredW="224" measuredH="31" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>28</size>
        <text>CONFERENCIA%205</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Paragraph" x="889" y="857" w="258" h="80" measuredW="200" measuredH="80" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Aenean%20nunc%20lectus%2C%20sodales%20vel%20risus%20eget%2C%20vehicula%20imperdiet%20augue.%20Praesent%20elementum%20ipsum%20sed%20libero%20interdum%20posuere.%20Cras%20rutrum%20tincidunt%20enim%20at%20fringilla.%20Phasellus%20vehicula%20adipiscing%20magna%2C%20eu%20vestibulum%20nulla%20pulvinar%20vitae.%20Nam%20augue%20tortor%2C%20vehicula%20et%20vestibulum%20pulvinar%2C%20dapibus%20et%20arcu.%20Maecenas%20sit%20amet%20euismod%20justo.%20Quisque%20sit%20amet%20turpis%20tempus%2C%20dapibus%20libero%20a%2C%20suscipit%20augue.%20Mauris%20venenatis%2C%20metus%20in%20venenatis%20egestas%2C%20tellus%20lectus%20tincidunt%20odio%2C%20quis%20adipiscing%20tellus%20quam%20ac%20risus.%20</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::PointyButton" x="1071" y="937" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>Leer%20mas</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::VRule" x="850" y="966" w="-1" h="115" measuredW="10" measuredH="100" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Button" x="796" y="964" w="59" h="46" measuredW="55" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>14%3A30</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Title" x="887" y="964" w="-1" h="-1" measuredW="226" measuredH="31" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>28</size>
        <text>CONFERENCIA%206</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Paragraph" x="889" y="1001" w="258" h="80" measuredW="200" measuredH="80" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Aenean%20nunc%20lectus%2C%20sodales%20vel%20risus%20eget%2C%20vehicula%20imperdiet%20augue.%20Praesent%20elementum%20ipsum%20sed%20libero%20interdum%20posuere.%20Cras%20rutrum%20tincidunt%20enim%20at%20fringilla.%20Phasellus%20vehicula%20adipiscing%20magna%2C%20eu%20vestibulum%20nulla%20pulvinar%20vitae.%20Nam%20augue%20tortor%2C%20vehicula%20et%20vestibulum%20pulvinar%2C%20dapibus%20et%20arcu.%20Maecenas%20sit%20amet%20euismod%20justo.%20Quisque%20sit%20amet%20turpis%20tempus%2C%20dapibus%20libero%20a%2C%20suscipit%20augue.%20Mauris%20venenatis%2C%20metus%20in%20venenatis%20egestas%2C%20tellus%20lectus%20tincidunt%20odio%2C%20quis%20adipiscing%20tellus%20quam%20ac%20risus.%20</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::PointyButton" x="1071" y="1081" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>Leer%20mas</text>
      </controlProperties>
    </control>
  </controls>
</mockup>