<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1279" measuredH="1540" mockupW="958" mockupH="1485">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="321" y="55" w="958" h="1485" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Firefox%0Ahttp%3A//jornadas.scesi.org</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="496" y="238" w="679" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="511" y="216" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evento</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="652" y="216" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sede</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="789" y="216" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Conferencias</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="953" y="216" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Patrocinios</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="1092" y="216" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contacto</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="553" y="219" w="-1" h="-1" measuredW="13" measuredH="15" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/comboicon.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="683" y="219" w="-1" h="-1" measuredW="13" measuredH="15" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/comboicon.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="868" y="219" w="-1" h="-1" measuredW="13" measuredH="15" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/comboicon.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Image" x="1017" y="219" w="-1" h="-1" measuredW="13" measuredH="15" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/comboicon.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="1147" y="219" w="-1" h="-1" measuredW="13" measuredH="15" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/comboicon.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::CoverFlow" x="389" y="269" w="793" h="198" measuredW="493" measuredH="198" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="579" w="-1" h="115" measuredW="10" measuredH="100" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="389" y="577" w="53" h="46" measuredW="50" measuredH="37" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AGO%20%5Cn30</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Title" x="474" y="577" w="-1" h="-1" measuredW="189" measuredH="43" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>CHARLA%201</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="476" y="614" w="699" h="80" measuredW="200" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Aenean%20nunc%20lectus%2C%20sodales%20vel%20risus%20eget%2C%20vehicula%20imperdiet%20augue.%20Praesent%20elementum%20ipsum%20sed%20libero%20interdum%20posuere.%20Cras%20rutrum%20tincidunt%20enim%20at%20fringilla.%20Phasellus%20vehicula%20adipiscing%20magna%2C%20eu%20vestibulum%20nulla%20pulvinar%20vitae.%20Nam%20augue%20tortor%2C%20vehicula%20et%20vestibulum%20pulvinar%2C%20dapibus%20et%20arcu.%20Maecenas%20sit%20amet%20euismod%20justo.%20Quisque%20sit%20amet%20turpis%20tempus%2C%20dapibus%20libero%20a%2C%20suscipit%20augue.%20Mauris%20venenatis%2C%20metus%20in%20venenatis%20egestas%2C%20tellus%20lectus%20tincidunt%20odio%2C%20quis%20adipiscing%20tellus%20quam%20ac%20risus.%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::PointyButton" x="1099" y="694" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leer%20mas</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="723" w="-1" h="115" measuredW="10" measuredH="100" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="389" y="721" w="53" h="46" measuredW="50" measuredH="37" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AGO%20%5Cn30</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Title" x="474" y="721" w="-1" h="-1" measuredW="199" measuredH="43" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>CHARLA%202</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="476" y="758" w="699" h="80" measuredW="200" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Aenean%20nunc%20lectus%2C%20sodales%20vel%20risus%20eget%2C%20vehicula%20imperdiet%20augue.%20Praesent%20elementum%20ipsum%20sed%20libero%20interdum%20posuere.%20Cras%20rutrum%20tincidunt%20enim%20at%20fringilla.%20Phasellus%20vehicula%20adipiscing%20magna%2C%20eu%20vestibulum%20nulla%20pulvinar%20vitae.%20Nam%20augue%20tortor%2C%20vehicula%20et%20vestibulum%20pulvinar%2C%20dapibus%20et%20arcu.%20Maecenas%20sit%20amet%20euismod%20justo.%20Quisque%20sit%20amet%20turpis%20tempus%2C%20dapibus%20libero%20a%2C%20suscipit%20augue.%20Mauris%20venenatis%2C%20metus%20in%20venenatis%20egestas%2C%20tellus%20lectus%20tincidunt%20odio%2C%20quis%20adipiscing%20tellus%20quam%20ac%20risus.%20</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::PointyButton" x="1099" y="838" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leer%20mas</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::VRule" x="437" y="867" w="-1" h="115" measuredW="10" measuredH="100" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="389" y="865" w="53" h="46" measuredW="50" measuredH="37" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AGO%20%5Cn31</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Title" x="474" y="865" w="-1" h="-1" measuredW="198" measuredH="43" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>CHARLA%203</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Paragraph" x="476" y="902" w="699" h="80" measuredW="200" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Aenean%20nunc%20lectus%2C%20sodales%20vel%20risus%20eget%2C%20vehicula%20imperdiet%20augue.%20Praesent%20elementum%20ipsum%20sed%20libero%20interdum%20posuere.%20Cras%20rutrum%20tincidunt%20enim%20at%20fringilla.%20Phasellus%20vehicula%20adipiscing%20magna%2C%20eu%20vestibulum%20nulla%20pulvinar%20vitae.%20Nam%20augue%20tortor%2C%20vehicula%20et%20vestibulum%20pulvinar%2C%20dapibus%20et%20arcu.%20Maecenas%20sit%20amet%20euismod%20justo.%20Quisque%20sit%20amet%20turpis%20tempus%2C%20dapibus%20libero%20a%2C%20suscipit%20augue.%20Mauris%20venenatis%2C%20metus%20in%20venenatis%20egestas%2C%20tellus%20lectus%20tincidunt%20odio%2C%20quis%20adipiscing%20tellus%20quam%20ac%20risus.%20</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::PointyButton" x="1099" y="982" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leer%20mas</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="1108" y="1448" w="71" h="62" measuredW="191" measuredH="197" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/facebook.png</src>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="1182" y="1448" w="72" h="63" measuredW="195" measuredH="198" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/twitter2.png</src>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="341" y="1228" w="918" h="282" measuredW="279" measuredH="180" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/city.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Title" x="651" y="1024" w="-1" h="-1" measuredW="269" measuredH="43" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Patrocinadores</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::RoundButton" x="463" y="1088" w="95" h="83" measuredW="32" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empresa%201</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::RoundButton" x="595" y="1088" w="105" h="83" measuredW="32" measuredH="32" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empresa%202</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::RoundButton" x="749" y="1088" w="102" h="83" measuredW="32" measuredH="32" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empresa%203</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::RoundButton" x="920" y="1088" w="102" h="83" measuredW="32" measuredH="32" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empresa%204</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::RoundButton" x="1073" y="1088" w="102" h="83" measuredW="32" measuredH="32" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empresa%205</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::HRule" x="421" y="1014" w="800" h="-1" measuredW="100" measuredH="10" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::HRule" x="421" y="1067" w="800" h="-1" measuredW="100" measuredH="10" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Title" x="616" y="499" w="-1" h="-1" measuredW="242" measuredH="43" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Conferencias</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::HRule" x="385" y="489" w="800" h="-1" measuredW="100" measuredH="10" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::HRule" x="385" y="542" w="800" h="-1" measuredW="100" measuredH="10" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Image" x="341" y="148" w="122" h="114" measuredW="217" measuredH="208" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/iconoficial.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Title" x="496" y="158" w="721" h="-1" measuredW="669" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>IV%20JORNADAS%20NACIONALES%20DE%20SEGURIDAD%20INFORMATICA</text>
      </controlProperties>
    </control>
  </controls>
</mockup>